<!DOCTYPE html>
<html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="ja">
<meta name="robots" content="noydir,noodp">
<title>grape.utility.functions</title>
<script src="./jquery.js?body=1"></script>
<script src="./utilities/grape-utility-string.js"></script>
<script src="./libraries/grape-library-algorithm.js"></script>
<script src="./tests/JsUnit.js"></script>
<script src="./tests/test-grape-utility-string.js"></script>
<script src="./tests/test-grape-library-algorithm.js"></script>
<style>
/*--------------------------------------
html
--------------------------------------*/
body
{ font-size:16px; font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif; }
h1
{ font-size:30px; margin:0 0 20px 0; }
h2
{ font-size:26px; margin:0 0 20px 0; }
h3
{ font-size:20px; margin:0; }
/*--------------------------------------
layout
--------------------------------------*/
.contents
{  }
.page
{ margin:0 0 40px 20px; }
.section
{ margin:0 0 20px 20px; }
.mrTop20
{ margin-top:20px; }
.mrTop40
{ margin-top:40px; }
.mrTop60
{ margin-top:60px; }
.mrBottom20
{ margin-bottom:20px; }
.mrBottom40
{ margin-bottom:40px; }
.mrBottom60
{ margin-bottom:60px; }
.text
{ margin-left:20px; white-space:pre-line; }
.code
{ margin:10px; border:1px solid #0000FF; padding:10px; white-space:pre-wrap; font-family: Osaka-mono, "Osaka-等幅", "ＭＳ ゴシック", monospace; }
.quote
{ margin:10px; border:1px dashed #0000FF; padding:10px; white-space:pre-wrap; }
.indent
{ margin-left:20px; }
.result,
.log
{ margin:10px; padding:10px; white-space:pre; font-family: Osaka-mono, "Osaka-等幅", "ＭＳ ゴシック", monospace; font-size:12px; }
/*--------------------------------------
typical
--------------------------------------*/
.bgWhite
{ background-color:#FFFFFF; }
.bgLightBlue
{ background-color:#F0F0FF; }
/*--------------------------------------
private
--------------------------------------*/
.comment
{ color:#309020 }
</style>
<script type="text/javascript">
/*--------------------------------------
For html
--------------------------------------*/
$(function(){

});
</script>

</head>

<body>
  <div class="contents">
    <h1>ユーティリティ / ライブラリ 単体試験</h1>
    <div class="result"></div>
    <div class="log" style="border-top:1px solid black;"></div>
  </div>
</body>
</html>

